HOST: http://api.extremmy.com/

--- eXtremmy API ---

---
    В случае возникновения любой ошибки ожидается application/json 
    обект с полями error (идентификатор), message (сообщение для логов), 
    userMessage (опциональное сообщение для пользователя).
---

-- 
Споты 
Информация для отображения на карте
--

GET /spots/list{?$top,$skip}
> Accept: application/json
< 200
< Content-Type: application/json
[    
    {
        "ID": 1,
        "name": "Orient Jumping",
        "coordinate": [54.069073,-10.340239],
        "sports": ["skydiving", "wakeboarding"]
    }
]

GET /spots/description/{id}/
> Accept: text/html
< 200
< Content-Type: text/html
<p>
   Several paragraphs in light HTML markup 
</p>

POST /spots/add
> Content-Type: application/json
> Accept: application/json
{ 
    "name": "My new point", 
    "coordinate": [55.990154,37.409945],
    "sports": ["windserfing"]
}
< 200
< Content-Type: application/json
{ "ID": 42 }
